NEXT_PUBLIC_API_URL='https://api.blockfacts.io/api/v1'
NEXT_PUBLIC_API_KEY=''
NEXT_PUBLIC_API_SECRET=''
NEXT_PUBLIC_API_KEY_COINMARKET=""
NEXT_PUBLIC_URL_COINMARKET="https://pro-api.coinmarketcap.com"
NEXT_PUBLIC_URL_HUOBI = "https://api.huobi.pro"
NEXT_PUBLIC_CRYPTOCOMPARE_API_KEY=""
NEXT_PUBLIC_CRYPTOCOMPARE_URL="https://min-api.cryptocompare.com/data/v2"
NEXT_PUBLIC_API_ACCESS_KEY_HUOBI=''
NEXT_PUBLIC_API_SECRET_KEY_HUOBI=""
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""
FACEBOOK_ID=""
FACEBOOK_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""
TWITTER_ID=""
TWITTER_SECRET=""
EMAIL_SERVER=""
EMAIL_FROM=Compay Login <noreply@example.com>
DATABASE_URL=""
MONGODB_DB="charts"
# DATABASE_URL=""
# MONGODB_DB="charts"
NEXTAUTH_URL="http://localhost:3000"
SECRET=""